.container{
    z-index: 1;
    background-color: #FFFFFF;
    min-width: 100%;
    min-height: 100%;
}

.leftSide{
    background-color: #FFFFFF;
    border-right: 1px solid #eeeeee;
}

.rightSide{
    background-color: #FFFFFF;
    border-left: 1px solid #eeeeee;
    width: 400px !important;
}

.header{
    background-color: #FFFFFF;
    border-bottom: 1px solid #eeeeee;
    height: 50px;
    padding: 0px;
}

.side{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.content{
    position: relative;
    overflow: hidden;
}

.outlineContainer{
    width: 100%;
    height: 250px;
    border: 1px solid #000000;
    z-index: 5;
    position: absolute;
    bottom: 0px;
    right: 0px;
}